total 72
drwxr-xr-x 2 root root  4096 Sep  4 10:35 .
drwxr-xr-x 6 root root   121 Sep  3 23:17 ..
-rwxr-xr-x 1 root root    32 Sep  4 08:09 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 08:39 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  4 08:42 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  4 08:55 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  4 09:05 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  4 09:09 5-firstlines
-rwxr-xr-x 1 root root    38 Sep  4 10:00 6-third_line
-rw-r--r-- 1 root root 12288 Sep  4 09:54 .6-third_line.swp
-rwxr-xr-x 1 root root    99 Sep  4 10:31 7-file
-rwxr-xr-x 1 root root    36 Sep  4 10:35 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  4 10:09 \*\\"\"Best School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    12 Sep  4 10:18 \\\*\\\\"Best School"\\\\\\*\$\\\?\\\*\\\*\\\*\\\*\\\*\:\)
-rw-r--r-- 1 root root     0 Sep  4 10:35 ls_cwd_content
-rw-r--r-- 1 root root   257 Sep  4 07:31 README.md
-rw-r--r-- 1 root root   257 Sep  4 07:16 REAMDME.md
-rw-r--r-- 1 root root   211 Sep  4 09:04 Samia
